/*
计算机只能储存二进制数据, 这些数据都是一些数字,
我们日常生活中用到的文字没法直接储存到计算机中,
为了方便使用, 我们制定了规则,
把每一个文字符号都分别对应到了某个数字,
这样某个数字就代表某个文字符号,
这个规则就是字符编码



比如我们可以规定 1代表大写字母A, 2代表小写字母a, 3代表大写字母B, 4代表小写字母b..
以此类推, 这就可以叫做一种字符编码



最开始不同计算机系统中会使用不同的字符编码, 这样在系统之间传递信息非常不方便
为了方便, 逐渐有几种字符编码成为主流, 被大家通用
ASCII码、Unicode码都是目前常用的字符编码



c#中char字符型变量储存的就是相应字符的Unicode编码值,
所以能方便的转换为一个int整数值



有关字符编码值不需要特别记忆, 只需要记得一点,
逻辑上临近的字符, 编码值一般也临近
比如'A'值为65, 'B'值为66, 'a'值为97, 'b'值为98, 所以 'B'-'A' == 'b'-'a' == 1
这一点在编程时经常用到
 */