/*
 
 
  
1. 输出杨辉三角前8行
杨辉三角 : 
每行端点与结尾的数为1.
每个数等于它上方两数之和。
每行数字左右对称，由1开始逐渐变大。
第n行的数字有n项。
1
1       1
1       2       1
1       3       3       1
1       4       6       4       1
1       5       10      10      5       1
1       6       15      20      15      6       1
1       7       21      35      35      21      7       17






2. 模拟空调管理
要求:
    有若干座楼 , 每座楼有若干台空调
    总编号"B1,A2"表示"B1号楼的第A2号空调"

    循环内接收控制台输入的内容, 有如下操作:
        如果输入 1: 再接收一行 总编号, 开启 相应空调
        如果输入 2: 再接收一行 总编号, 关闭 相应空调
        如果输入 3: 再接收一行 总编号, 提升 相应空调 温度
        如果输入 4: 再接收一行 总编号, 降低 相应空调 温度
        如果输入 5: 再接收一行 总编号 和 温度, 设定 相应空调 温度

        如果输入 11: 再接收一行 楼编号, 关闭指定楼的 所有空调
        如果输入 12: 再接收一行 楼编号, 开启指定楼的 所有空调

        如果输入 21: 输出 所有楼的 所有空调的状态
        如果输入 22: 再接收一行 楼编号, 输出指定楼 所有空调的 开关/温度状态
        如果输入 23: 再接收一行 楼编号, 输出指定楼 所有空调的 平均温度

        如果输入 31: 再接收一行 楼编号, 添加一座指定编号的楼
        如果输入 32: 再接收一行 楼编号, 删除一座指定编号的楼
        如果输入 33: 再接收一行 总编号, 为指定的楼增加一台指定编号的空调
        如果输入 34: 再接收一行 总编号, 删除 指定编号的空调

        如果输入 0: 退出管理系统(停止循环)
空调类:
    假设空调最低温度为16度 最高温度为30度 空调关闭状态不能修改温度 调用成员方法修改空调温度的时候要进行检查
    成员属性:
        private bool status 当前工作状态
        private float temp 当前温度
    成员方法
        public void tempUp() 提升温度
        public void tempDown() 降低温度
        public void setTemp(float tempIn) 设定温度
        public int getTemp() 获得温度
        public bool isPowerOn() 是否开启
        public void powerOn() 开启空调
        public void powerOff() 关闭空调
        public string getInfo() 获取当前状态
        public void info() 向控制台输出当前的状态
 */